.content {
  min-height: 100%;
  padding-bottom: 1.46666667rem;
}
.content .header {
  height: 7.12rem;
  padding-top: .66666667rem;
  background-color: white;
  text-align: center;
}
.content .header .merchant {
  font-size: 18px;
  color: #2d2d32;
}
.content .header .hr {
  width: 7.93333333rem;
  height: 1px;
  margin: auto;
  margin-top: .42666667rem;
  border-bottom: 1px dashed #f2eaf3;
}
.content .header .tooltip.weixin {
  margin-top: 34px;
  color: #02af00;
}
.content .header .tooltip {
  font-size: 15px;
}
.content .header .credit {
  margin-top: 15px;
  color: #02af00;
  letter-spacing: 1px;
  line-height: 1;
  font-size: 46px;
}
.content .header .credit .score {
  font-size: inherit;
}
.content .header .credit span {
  font-size: 15px;
}
.content .header .finish-btn.weixin {
  margin-top: .92rem;
  border: 1px solid #65ba65;
  color: #4fb44f;
}
.content .header .finish-btn {
  display: block;
  margin: auto;
  width: 185px;
  height: 40px;
  background-color: white;
  border-radius: 8px;
  font-size: 15px;
}
.content .ad-banner {
  display: block;
  max-height: 13.28rem;
  margin-top: 1.21333333rem;
  background-color: white;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.footer {
  text-align: center;
  width: 100%;
  margin: auto; 
  font-weight: 100;
  font-size: 13px;
  position: absolute;
  bottom: 31px;
}
.footer a {
  margin: auto;
  text-align: center;
  color: #a0a0a0;
  display: block;
  text-decoration: none;
  font-style: italic;
}
.footer a img {
  margin: auto;
  width: 27.8%;
  max-width: 100%;
}